{
  "name": "youtube-downloader-backend",
  "version": "1.0.0",
  "description": "Local backend for YouTube Downloader Chrome Extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "yt-dlp-exec": "^1.0.2"
  }
}
